[
    {
        "key": "dbln",
        "value": "%7B%2261578481070263%22%3A%22ooTrY2uR%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.228Z",
        "lastAccessed": "2025-07-13T08:33:03.228Z"
    },
    {
        "key": "datr",
        "value": "dqdsaBZ3eHN4zb3ySbBCfrho",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.228Z",
        "lastAccessed": "2025-07-13T08:33:03.228Z"
    },
    {
        "key": "sb",
        "value": "dqdsaDdhmTJfrJZtjxWPSpJl",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "c_user",
        "value": "61578481070263",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "xs",
        "value": "36%3Ar0sIx843TF2vqA%3A2%3A1752255949%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "fr",
        "value": "0oLgtFpmGQBh795ny.AWcsE-8HnZyLFhfPxpzaP86V64YFT6KFr4LVI5eQcQKrjvRu_kc.BobKd2..AAA.0.0.BocU3U.AWeyvE7xegKb5yudAXulB3_ERkk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "pas",
        "value": "61578481070263%3A5AAe5MGn0X",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B692x360x3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "fbl_st",
        "value": "100429168%3BT%3A29205142",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2867%3Btimestamp%3A1752308553",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-13T08:33:03.229Z",
        "lastAccessed": "2025-07-13T08:33:03.229Z"
    }
]
